{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.786829103134189,
        "y": 0.45506645052591393
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7868291031341905,
        "y": 0.45506645052591393
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.740838419813667,
        "y": 0.9090389796500119
      },
      "prevControl": {
        "x": 5.740838419813667,
        "y": 0.9090389796500119
      },
      "nextControl": {
        "x": 7.740838419813667,
        "y": 0.9090389796500119
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 0.46
      },
      "prevControl": {
        "x": 2.295384281601897,
        "y": 0.43129166883879666
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}