{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.812457343073347,
        "y": 0.45572479063444266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.812457343073346,
        "y": 0.45572479063444266
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.752594493180253,
        "y": 0.9014210441084645
      },
      "prevControl": {
        "x": 5.760381901040367,
        "y": 0.7148286476340063
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}