{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.556642113284227,
        "y": 5.038789506150441
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.536140643709859,
        "y": 4.88132733408324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110762364381872,
        "y": 5.282140135708842
      },
      "prevControl": {
        "x": 7.110762364381872,
        "y": 5.296454878624042
      },
      "nextControl": {
        "x": 7.110762364381872,
        "y": 5.267825392793643
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.096447621466671,
        "y": 4.065386987916833
      },
      "prevControl": {
        "x": 7.110762364381871,
        "y": 3.993813273340833
      },
      "nextControl": {
        "x": 7.082132878551472,
        "y": 4.136960702492833
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5995863420298273,
        "y": 5.038789506150441
      },
      "prevControl": {
        "x": 1.6210584564026274,
        "y": 5.060261620523241
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}