{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.487270666849026,
        "y": 5.070110653041819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9146666840342226,
        "y": 5.035853148629374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.1985003115305375,
        "y": 4.750373945192335
      },
      "nextControl": {
        "x": 6.489640902443453,
        "y": 4.606913879535345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.43,
        "y": 4.61
      },
      "prevControl": {
        "x": 6.4414191681374815,
        "y": 4.61
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}