{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8080370594875106,
        "y": 5.01190858458864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8080370594875106,
        "y": 5.01190858458864
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.763927347905643,
        "y": 4.564989699484494
      },
      "prevControl": {
        "x": 5.772561193048151,
        "y": 4.738039099440645
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}