{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.818643857773828,
        "y": 4.121204544492422
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.818643857773828,
        "y": 4.121204544492422
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.155266409491153,
        "y": 2.5566313094431745
      },
      "prevControl": {
        "x": 8.288638724846894,
        "y": 2.0695904065419244
      },
      "nextControl": {
        "x": 8.288638724846894,
        "y": 2.0695904065419244
      },
      "holonomicAngle": -67.22377863237342,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.629484696469393,
        "y": 1.653584758558406
      },
      "prevControl": {
        "x": 7.170804758276184,
        "y": 0.9208210742810377
      },
      "nextControl": {
        "x": 4.088164634662602,
        "y": 2.386348442835774
      },
      "holonomicAngle": -167.8687769592682,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.98477694698445,
        "y": 4.132918113058448
      },
      "prevControl": {
        "x": 4.98477694698445,
        "y": 4.132918113058448
      },
      "nextControl": null,
      "holonomicAngle": -72.51984657991102,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}