{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.660342603982151,
        "y": 4.512604636562986
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.660342603982152,
        "y": 4.512604636562986
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.735853844706234,
        "y": 4.461630302445467
      },
      "prevControl": {
        "x": 6.0759619344930105,
        "y": 4.477336416463227
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}