{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.660342603982151,
        "y": 4.512604636562986
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.660342603982152,
        "y": 4.512604636562986
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.646243217833658,
        "y": 4.5155226942398325
      },
      "prevControl": {
        "x": 5.983067564023441,
        "y": 4.504908290111036
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}