{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.66,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.660000000000001,
        "y": 5.510000000000218
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.689444250416279,
        "y": 5.51
      },
      "prevControl": {
        "x": 5.67472212520814,
        "y": 5.493059383202209
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": []
}