{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.501912273949772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000003,
        "y": 0.501912273949772
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.592435510452416,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 6.592435510452416,
        "y": 0.04302105205283828
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}