{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.501912273949772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000003,
        "y": 0.501912273949772
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.592435510452416,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 6.592435510452416,
        "y": 0.04302105205283828
      },
      "nextControl": {
        "x": 6.592435510452416,
        "y": 0.04302105205283828
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 1.0898666520052194
      },
      "prevControl": {
        "x": 1.9555668999912332,
        "y": 0.5359939823900931
      },
      "nextControl": {
        "x": 1.8027583819031685,
        "y": 1.1472280547423355
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.30467065585294,
        "y": 1.9502876930619697
      },
      "prevControl": {
        "x": 1.7692548857257795,
        "y": 1.9502876930619697
      },
      "nextControl": {
        "x": 3.093911238513902,
        "y": 1.9502876930619697
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107899324922086,
        "y": 1.94
      },
      "prevControl": {
        "x": 3.939470633860767,
        "y": 1.94
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}