{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.41,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3956596493157205,
        "y": 1.1073614027371161
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.30467065585294,
        "y": 1.9502876930619697
      },
      "prevControl": {
        "x": 2.544359374433035,
        "y": 0.8588845749120075
      },
      "nextControl": {
        "x": 2.2777711923221795,
        "y": 2.0727722161048137
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107899324922086,
        "y": 1.94
      },
      "prevControl": {
        "x": 3.939470633860767,
        "y": 1.94
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}