{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.592435510452416,
        "y": 0.9034420931095897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.732014469395665,
        "y": 0.9034420931095898
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1312638339562398,
        "y": 1.0306614898944086
      },
      "prevControl": {
        "x": 3.4342145678454106,
        "y": 1.0306614898944086
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}