{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.592435510452416,
        "y": 0.9034420931095897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.732014469395665,
        "y": 0.9034420931095898
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 1.9884255334101975,
        "y": 1.0592909757248095
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}