{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.4872706668490268,
        "y": 0.47323157258121396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.487270666849027,
        "y": 0.47323157258121396
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9327793789755745,
        "y": 0.47323157258121396
      },
      "prevControl": {
        "x": 2.4767548640642905,
        "y": 0.47323157258121396
      },
      "nextControl": {
        "x": 6.034180971110045,
        "y": 0.47323157258121396
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.01882148308125,
        "y": 2.437859616327463
      },
      "prevControl": {
        "x": 6.01882148308125,
        "y": 2.0353067896009462
      },
      "nextControl": {
        "x": 6.01882148308125,
        "y": 2.466540317696021
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.082874140703559,
        "y": 2.44
      },
      "prevControl": {
        "x": 5.224801947432487,
        "y": 2.44
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}