{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.41,
        "y": 1.6175659494176136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9431401719946302,
        "y": 2.2474146376864184
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.675224064733844,
        "y": 2.1
      },
      "prevControl": {
        "x": 2.675224064733844,
        "y": 2.1
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}