{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.41,
        "y": 1.6175659494176136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172176058637832,
        "y": 1.6175659494176136
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.62
      },
      "prevControl": {
        "x": 2.0131203203638592,
        "y": 1.617517160127217
      },
      "nextControl": {
        "x": 2.5157298886026345,
        "y": 1.631880692332813
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.68,
        "y": 2.1
      },
      "prevControl": {
        "x": 1.6282158278602277,
        "y": 2.104267208534418
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}