{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 2.1653929533261573
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7740776805346092,
        "y": 2.1653929533261573
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 2.17
      },
      "prevControl": {
        "x": 3.2320457582326974,
        "y": 2.17
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}