{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.41,
        "y": 2.179733304010438
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1312638339562398,
        "y": 2.2474146376864184
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3868972023658337,
        "y": 1.002032004064008
      },
      "prevControl": {
        "x": 2.3868972023658337,
        "y": 1.3458839285143642
      },
      "nextControl": {
        "x": 2.3868972023658337,
        "y": 0.5582749736928053
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.9635509271018545,
        "y": 0.8445698319968078
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}