{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.41,
        "y": 2.179733304010438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4023178868038744,
        "y": 2.179733304010438
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.002032004064008
      },
      "prevControl": {
        "x": 2.2429442287456003,
        "y": 2.40487680975362
      },
      "nextControl": {
        "x": 2.1864219616759066,
        "y": 0.5584827521436169
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.93
      },
      "prevControl": {
        "x": 4.783550927101855,
        "y": 0.8445698319968078
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}