{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7453969791660522,
        "y": 2.179733304010438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7310566284817728,
        "y": -0.14340350684279035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.581116876519468,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 6.796222136783656,
        "y": 1.891261785334714
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}