{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.41,
        "y": 3.2702680859907183
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.633712377265584,
        "y": 3.2702680859907183
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55769275174914,
        "y": 4.600237836839311
      },
      "prevControl": {
        "x": 0.339888965492217,
        "y": 5.181936935302442
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}