{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 3.871894684755381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.817098732587448,
        "y": 4.832698180602087
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5350741077153,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 5.215761844761615,
        "y": 4.345126257336593
      },
      "nextControl": {
        "x": 5.215761844761615,
        "y": 4.345126257336593
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 1.419691138035411,
        "y": 4.653050229091367
      },
      "nextControl": {
        "x": 2.422033389521325,
        "y": 3.9443623432701416
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.431142771376452,
        "y": 3.6164245964855573
      },
      "prevControl": {
        "x": 1.9494051615007661,
        "y": 3.6164245964855573
      },
      "nextControl": {
        "x": 3.0690597161941096,
        "y": 3.6164245964855573
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8066594315006816,
        "y": 3.62
      },
      "prevControl": {
        "x": 3.0687432726256247,
        "y": 3.62
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}