{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5350741077153,
        "y": 4.5745718682850605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057658115316231,
        "y": 4.595032475779237
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 2.186490801553032,
        "y": 4.537773504118437
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}