{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5350741077153,
        "y": 4.5745718682850605
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.215761844761615,
        "y": 4.345126257336593
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 1.419691138035411,
        "y": 4.653050229091367
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}