{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.41,
        "y": 4.402487660073711
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0024311477194385,
        "y": 4.451885046627237
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8066594315006816,
        "y": 3.55
      },
      "prevControl": {
        "x": 1.1558293116586236,
        "y": 3.1778729271744264
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}