{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5350741077153,
        "y": 4.5745718682850605
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2927631564253215,
        "y": 4.5745718682850605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.074004862295439,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 3.508040393084163,
        "y": 4.537773504118437
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}