{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.41,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.278070136855838,
        "y": 5.0156596493157215
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 6.720105624822089,
        "y": 4.58891221896934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}