{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.213088283319424,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980828631081546,
        "y": 4.437570303712036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2437497732138323,
        "y": 3.35
      },
      "prevControl": {
        "x": 2.09704286415984,
        "y": 4.609347218694438
      },
      "nextControl": {
        "x": 2.2454959466377504,
        "y": 3.335010667466517
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 3.35
      },
      "prevControl": {
        "x": 2.424091243889107,
        "y": 3.3356596493157205
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}