{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.213088283319424,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.345984977684241,
        "y": 4.509144018288037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2473092531158234,
        "y": 3.35
      },
      "prevControl": {
        "x": 2.333950070088184,
        "y": 3.7069563580941374
      },
      "nextControl": {
        "x": 2.2437497732138323,
        "y": 3.335335099241627
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 3.35
      },
      "prevControl": {
        "x": 2.424091243889107,
        "y": 3.3356596493157205
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}