{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.58891221896934
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.66855913515364,
        "y": 4.58891221896934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6306741736918184,
        "y": 4.431168361442269
      },
      "prevControl": {
        "x": 1.6838469666259073,
        "y": 4.431168361442269
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}