{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.775267277807283,
        "y": 4.399831436026509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.378053615437018,
        "y": 4.4135311255180945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.086036899346525,
        "y": 3.9170341977047594
      },
      "prevControl": {
        "x": 6.958505553374743,
        "y": 4.800644237652112
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}