{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.41,
        "y": 5.019269402175168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8310635693998654,
        "y": 4.873519292493131
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.575911515459394,
        "y": 4.600237836839311
      },
      "prevControl": {
        "x": 5.856270348904334,
        "y": 5.04659754774055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}