{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.600237836839311
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.680358833444941,
        "y": 5.04659754774055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.775267277807283,
        "y": 4.399831436026509
      },
      "prevControl": {
        "x": 1.37445447618168,
        "y": 4.390722054171381
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}