{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.41,
        "y": 4.399831436026509
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.262128524257049,
        "y": 4.509144018288037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 3.4212235567328277
      },
      "prevControl": {
        "x": 6.4429442287456,
        "y": 4.909956819913639
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}